
STRINGS = GLOBAL.STRINGS.NAMES
	
	STRINGS.UNCOMPROMISING_RAT = "Rat" -- Maybe change the name with a pun with Robber or Raider, any idea ?
	STRINGS.UNCOMPROMISING_RATHOLD = "Burrow"
	STRINGS.GASMASK = "Gas Mask"
	STRINGS.WATER = "Rain"
	STRINGS.RAIN = "Rain"
	STRINGS.SPORECLOUD_TOAD = "Spore Cloud"
	STRINGS.MOCK_DRAGONFLY = "Dragonfly"
	STRINGS.SAND = "Sand"
	STRINGS.SANDHILL = "Sandy Pile"
	STRINGS.SNOWPILE = "Snow Pile"
	STRINGS.SNOWGOGGLES = "Cats-Eye Goggles"
	STRINGS.SPIDERQUEENCORPSE = "Spider Queen Corpse"
	STRINGS.RATPOISON = "Poison Jam"
	STRINGS.RATPOISONBOTTLE = "Poison Jam"
	STRINGS.LEECHSWARM = "Leech Swarm"
	STRINGS.LAITLEECH = "Lait Leech"
	STRINGS.SHOCKWORM = "Depths Eel"
	STRINGS.ZASPBERRY = "Zaspberry"
	STRINGS.SNOWMONG = "Abominamole"
	STRINGS.MINOTAUR_BOULDER = "Ancient Stone Slab"
	STRINGS.MINOTAUR_BOULDER_BIG = "Giant Stone Slab"
	STRINGS.MOCK_DRAGONFLY = "Wilting Dragonfly"
	STRINGS.FLAMEGEYSER = "Krissure"
	STRINGS.LAVAE2 = STRINGS.LAVAE
	STRINGS.BUSHCRAB = "Bush Crab"
	STRINGS.ICEBOOMERANG = "Frozen Pincer"
	STRINGS.TOADLING = "Toadling"
	STRINGS.TOAD = "Sickly Toad"
	STRINGS.DISEASECUREBOMB = "Moon Oil"
	STRINGS.TOADLINGSPAWNER = "Toad Spore"
	STRINGS.SNOWBALL_THROWABLE = "Snowball"
	--STRINGS.NAMES.TOAD  = "Sickly Toad"
	STRINGS.MONSTERSMALLMEAT = "Monster Morsel"
	STRINGS.COOKEDMONSTERSMALLMEAT = "Cooked Monster Morsel"
	STRINGS.MONSTERSMALLMEAT_DRIED= "Monster Morsel Jerky"
