ANNOUNCE = GLOBAL.STRINGS.CHARACTERS.WX78
DESCRIBE = GLOBAL.STRINGS.CHARACTERS.WX78.DESCRIBE

--	[ 		WX78 Descriptions		]	--

    ANNOUNCE.ANNOUNCE_HARDCORE_RES = "UNABLE TO ESTABLISH CONNECTION"
    ANNOUNCE.ANNOUNCE_WINONAGEN = "ERROR: PROCESS UNDEFINED"
    ANNOUNCE.ANNOUNCE_RATRAID = "DOES SOMEONE REQUIRE OIL?"
    ANNOUNCE.ANNOUNCE_RATRAID_SPAWN = "YOU'RE NOT ROBOTS. I FEEL SO BETRAYED RIGHT NOW"
    ANNOUNCE.ANNOUNCE_RATRAID_OVER = "ANNOYING HAIR DRONES DISENGAGING"
    ANNOUNCE.ANNOUNCE_ACIDRAIN = {
        "WARNING: HULL INTEGRITY AT RISK",
        "AS IF NON-ACIDIC WATER WASN'T BAD ENOUGH",
        "ABNORMALLY COROSIVE LIQUIDS DETECTED",
    }
    ANNOUNCE.ANNOUNCE_TOADSTOOLED = "ADVISORY: THE FLORA IS IN A GOOD MOOD TODAY"

    DESCRIBE.UNCOMPROMISING_RAT = "DISGUSTING ORGANIC RETRIEVAL DRONES"
    DESCRIBE.UNCOMPROMISING_RATHOLD = "VERMIN REPOSITORY"
    DESCRIBE.RATPOISONBOTTLE = "ATTENTION DISGUSTING ORGANICS: I HAVE A VERY SAFE PRESENT FOR YOU"
    DESCRIBE.RATPOISON = "NOW LAP IT UP, LESSER CREATURES"

    DESCRIBE.MONSTERSMALLMEAT = "IT'S WHAT'S ON THE INSIDE THAT COUNTS. YOUR INSIDES ARE TERRIBLE"
    DESCRIBE.COOKEDMONSTERSMALLMEAT = "THIS FUEL SOURCE IS HIGHLY INEFFICIENT"
    DESCRIBE.MONSTERSMALLMEAT_DRIED = "DEHYDRATED PROTEINS"

    DESCRIBE.MUSHROOMSPROUT_OVERWORLD = "TOXIN EXHAUST PORT LOCATED"
    DESCRIBE.TOADLING = "TERRITORIAL FUEL IS STILL FUEL"
	
    DESCRIBE.GASMASK = "AIR FILTER UNIT ACQUIRED"
	DESCRIBE.MOCK_DRAGONFLY = DESCRIBE.DRAGONFLY
	DESCRIBE.SPIDERQUEENCORPSE = "THE CORPSE OF A DISGUSTING INSECT"
	ANNOUNCE.ANNOUNCE_SNEEZE = "01010011 01001110 01000101 01000101 01011010 01000101"
	ANNOUNCE.ANNOUNCE_HAYFEVER = "ERROR. ENVIRONMENTAL DETRITUS CLOGGING NASAL UNIT"
	ANNOUNCE.ANNOUNCE_HAYFEVER_OFF = "DETRITUS HAS CLEARED FROM ENVIRONMENT"
	ANNOUNCE.ANNOUNCE_FIREFALL = {
		"ANOTHER ANGRY FLESHLING",
		"FLAMING PROJECTILES INCOMING",
		"FIRE WILL CLEANSE THE WORLD OF ORGANICS. AND ME.",
	}
	ANNOUNCE.ANNOUNCE_ROOTING = "GET THESE ORGANICS OFF ME"
	DESCRIBE.SAND = "GRAINS OF DEFEATED ROCK"
	DESCRIBE.SANDHILL = "THE ROCK DUST IS COLLECTING IN PILES"
	DESCRIBE.SNOWPILE = "KEEP THAT AWAY FROM ME"
	DESCRIBE.SNOWGOGGLES = "I HAVE MODIFIED THE FILTH WITH AN OCCULAR ENHANCEMENT"
	
	DESCRIBE.SNOWMONG = "A FROZEN TERROR"
	DESCRIBE.SHOCKWORM = "DANGER: ELECTRICAL HAZARD"
	DESCRIBE.ZASPBERRY = "SYSTEMS READY FOR FULL CHARGE"
	DESCRIBE.ICEBOOMERANG =  "NON-CONSENTUAL COOLING SYSTEM"
	DESCRIBE.SNOWBALL_THROWABLE = "SUBSTANCE NATIVE TO OBNOXIOUS WEATHER."
	DESCRIBE.VETERANSHRINE = "CALCULATING RISK VERSUS REWARD"

	DESCRIBE.BUSHCRAB = "MORE EVIDENCE THAT BIOFORMS ARE UNRELIABLE"
	DESCRIBE.LAVAE2 = DESCRIBE.LAVAE
	DESCRIBE.DISEASECUREBOMB = "I WILL CORRECT NATURES MISTAKES"
	DESCRIBE.TOADLINGSPAWNER = "UH OH"